MainWindow.xaml

<Window x:Class="Projet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="MainWindow" Height="483" Width="838">
    <Grid Background="#2b2a33">
        <StackPanel Margin="92,10,0,0" HorizontalAlignment="Left" Width="601" Height="286" VerticalAlignment="Top">
            <Label Content="Login" FontFamily="Arial" FontSize="24" Foreground="White" Height="38" Width="82"/>
            <TextBox x:Name="Username" Background="#42414d" FontSize="24" Foreground="White" Width="473" Height="34"/>
            <Label Content="Password" FontFamily="Arial" FontSize="24" Foreground="White" Width="125" Height="40"/>
            <PasswordBox x:Name="Password" Background="#42414d" FontSize="24" Foreground="White" Width="465" Height="34"/>
        </StackPanel>

        <ComboBox Name="Choice" FontSize="24" FontFamily="Arial" Margin="172,182,0,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170">
            <ComboBoxItem IsSelected="True" Content="Player"/>
            <ComboBoxItem Content="Administrator"/>
        </ComboBox>


        <Label Content="Don't have an account ?" FontFamily="Arial" FontSize="24" Foreground="White" Margin="251,256,251,155"/>
        <Button Click="ConxBtn" Background="#42414d" Content="Connexion" Foreground="White" FontSize="24" FontFamily="Arial" Margin="419,182,0,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152"/>
        <Button Click="NewCmpteBtn" Background="#42414d" Content="Create a new account" Foreground="White" FontSize="24" FontFamily="Arial" Margin="258,310,0,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250"/>



    </Grid>



</Window>
